<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <title>碎片</title>
</head>
<body>
<header>
    <h4 class="text-center">碎片统计</h4>
</header>
<div>
	<table id="info" class="table table-hover table-bordered"></table>
</div>
</body>
<script>
var arr = [
			{index:1,name:'大天狗',  xll:2, ssr:0,  sss:0,  state:1},
			{index:2,name:'酒吞童子',xll:5,  ssr:2, sss:0,  state:1},
			{index:3,name:'荒川之主',xll:16, ssr:1,  sss:2,  state:1},
			{index:4,name:'阎魔',    xll:38, ssr:1,  sss:12, state:0},
			{index:5,name:'两面佛',  xll:'-',ssr:'-',sss:'-',state:1},
			{index:6,name:'小鹿男',  xll:22, ssr:30, sss:15, state:0},
			{index:7,name:'茨木童子',xll:28, ssr:23, sss:0,  state:0},
			{index:8,name:'青行灯', xll:1,  ssr:18,  sss:17, state:1},
			{index:9,name:'妖刀姬', xll:11, ssr:0,   sss:0,  state:1},
			{index:10,name:'一目连',xll:19, ssr:0,   sss:1,  state:1},
			{index:11,name:'花鸟卷',xll:15, ssr:1,   sss:3,  state:1},
			{index:12,name:'辉夜姬',xll:21, ssr:1,   sss:1,  state:0},
			{index:13,name:'荒',   xll:3,  ssr:5,   sss:1,   state:0},
			{index:14,name:'彼岸花',xll:10, ssr:10,   sss:0,  state:1}
		];
{
	var th=['序号','名称','大号','小号1','小号2','总计','状态'];
	var _html = '<thead><tr>';
	for(var i=0;i<th.length;i++){
		_html+='<td>'+th[i]+'</td>'
	}
	_html += '</tr></thead><tbody>';
	for(var j=0;j<arr.length;j++){
		var a=!(arr[j].xll+arr[j].ssr+arr[j].sss>=50||arr[j].state)?' class="has"':'';
		_html+='<tr'+a+'><td>'+arr[j].index+'</td><td>'+arr[j].name+'</td><td>'+arr[j].xll+'</td><td>'+arr[j].ssr+'</td><td>'+arr[j].sss+'</td><td>'+(arr[j].xll+arr[j].ssr+arr[j].sss)+'</td><td>'+(arr[j].state?'有':'没有')+'</td>';
	}
	_html+='</tbody>';
	document.getElementById('info').innerHTML=_html;
}
alert(window.devicePixelRatio);
</script>
<style>
html,body{margin:0;}
.has{background:#ffefff;}
.text-center{text-align:center;}
*{box-sizing:border-box;-webkit-box-sizing:border-box;}
html{-webkit-tap-highlight-color:#000;}
table{width:100%;max-width:100%;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;display:table;font-size:14px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.42857143;border:1px solid #ddd;}
table>caption+thead>tr:first-child>td,table>caption+thead>tr:first-child>th,table>colgroup+thead>tr:first-child>td,table>colgroup+thead>tr:first-child>th,table>thead:first-child>tr:first-child>td,table>thead:first-child>tr:first-child>th{border-top:0;}
table>thead>tr>td,table>thead>tr>th{border-bottom-width:2px;}
table>tbody>tr>td,table>tbody>tr>th,table>tfoot>tr>td,table>tfoot>tr>th,table>thead>tr>td,table>thead>tr>th{border:1px solid #ddd;}
table>tbody>tr>td,table>tbody>tr>th,table>tfoot>tr>td,table>tfoot>tr>th,table>thead>tr>td,table>thead>tr>th{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;}
td,th{padding:0;}
tr:hover{background:#f5f5f5;}
</style>
</html>