<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <title>statistics</title>
    <script src="static/js/echarts.min.js"></script>
    <script src="static/js/vue.min.js"></script>
    <script src="static/data_2016.js"></script>
    <script src="static/data_2017.js"></script>
    <script src="static/data_2018.js"></script>
</head>
<body>
<main id="app">
	<div>
		<button class="btn" :class="{active:!isTable}" @click="changeType('chart')">单年收支图</button>
		<button class="btn" :class="{active:isTable}" @click="changeType('table')">单年明细表</button>
		<br><br>
		<span class="total">截至当年的总净收入：<span class="text-red">{{totalAmount}}</span>元
	</div>
	<!-- 表格 -->
	<div v-show="isTable">
		<section class="part">
			<span>当前收入：</span><span class="text-red">{{selectedIncome}}</span>元
		</section>
		<br>
		<section class="part">
			<span>当前支出：</span><span class="text-green">{{selectedOutcome}}</span>元
		</section>
	</div>
	<div v-show="isTable">
		<section class="part">
			<label>年份：</label>
			<select v-model="year" @change="getSelectedData">
				<option v-for="item in yearOptions" :value="item" :key="item">{{item}}</option>
			</select>
			<span>年</span>
		</section>
		<section class="part">
			<label>时间范围：</label>
			<select v-model="monthBegin" @change="getSelectedData">
				<option v-for="item in monthOptions" :value="item" :key="item">{{item}}</option>
			</select>
			<span>月-</span>
			<select v-model="monthEnd" @change="getSelectedData">
				<option v-for="item in monthOptions" :value="item" :key="item">{{item}}</option>
			</select>
			<span>月</span>		
		</section>
		<div style="margin-top:10px;"></div>
		<table class="table table-hover table-bordered" v-show="selectedData.length">
			<thead>
				<tr>
					<td>时间</td>
					<td>名称</td>
					<td>分类</td>
					<td>金额</td>
				</tr>
			</thead>
			<tbody v-for="items in selectedData">
				<tr v-for="item in items" v-if=" item.name !== '' ">
					<td>{{item.time}}</td>
					<td>{{item.name}}</td>
					<td>{{showTypeName(item.type)}}</td>
					<td :class="{'text-red':item.money>0,'text-green':item.money<=0}">{{ (item.money > 0 ? '+' : '') + item.money}}</td>
				</tr>
			</tbody>
		</table>
		<p v-show="!selectedData.length" style="color:#999;font-size:16px">暂无数据</p>
	</div>
	<!-- 柱状图 -->
	<div v-show="!isTable">
		<section class="part">
			<label>年份：</label>
			<select v-model="year" @change="getMonthData">
				<option v-for="item in yearOptions" :value="item" :key="item">{{item}}</option>
			</select>
			<span>年</span>
		</section>
		<br>
		<section class="part">
			<span>总收入：</span><span class="text-red">{{yearIncome}}</span>元
		</section>
		<section class="part">
			<span>总支出：</span><span class="text-green">{{yearOutcome}}</span>元
		</section>
		<section class="part">
			<span>年度净收入：</span><span :class="{'text-red':(yearIncome[0] + yearOutcome[0])>=0,'text-green':(yearIncome[0] + yearOutcome[0])<0}">{{(yearIncome + yearOutcome).toFixed(2)}}</span>元
		</section>
	</div>
	<div v-show="!isTable" id="main" style="width:100%;height:600px;"></div>
</main>
<script>
var app = new Vue({
	el:'#app',
	data(){
		return {
			yearOptions:[],
			monthOptions:[],
			year:'',
			monthBegin:'1',
			monthEnd:'12',
			isTable:false,
			selectedData:[],
			totalAmount:0,
			yearIncome:0,
			yearOutcome:0,
            selectedIncome:0,
            selectedOutcome:0,
			option:{
				tooltip : {
			        trigger: 'axis',
			        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
			            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
			        }
			    },
			    legend: {
			        data:['利润', '支出', '收入']
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    xAxis : [
			        {
			            type : 'value'
			        }
			    ],
			    yAxis : [
			        {
			            type : 'category',
			            axisTick : {show: false},
			            data : ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
			        }
			    ],
			    series : [
			        {
			            name:'利润',
			            type:'bar',
			            label: {
			                normal: {
			                    show: true,
			                    position: 'inside'
			                }
			            },
			            data:[0,0,0,0,0,0,0,0,0,0,0,0]
			        },
			        {
			            name:'收入',
			            type:'bar',
			            stack: '总量',
			            label: {
			                normal: {
			                    show: true
			                }
			            },
			            data:[]
			        },
			        {
			            name:'支出',
			            type:'bar',
			            stack: '总量',
			            label: {
			                normal: {
			                    show: true,
			                    position: 'left'
			                }
			            },
			            data:[]
			        }
			    ]
			}
		}
	},
	methods:{
        showTypeName(type){
        	return type;	
		},
		setYearOptions(){
			this.year = new Date().getFullYear();
			for( let i = 2016; i <= this.year; i++ ){
				this.yearOptions.push(i);
			}
		},
		setMonthOptions(){
			for( let i = 1; i <= 12; i++ ){
				this.monthOptions.push(i);
			}
		},
		changeType(type){
            this.isTable = type !== 'chart';
			if(!this.isTable) this.getMonthData();
			else this.getSelectedData();
		},
		clearData(){
			this.totalAmount = 0;
			this.yearIncome = 0;
			this.yearOutcome = 0;
			this.selectedData = [];
		},
		// 表格
		getSelectedData(){
            function fM(m){
                return m.toFixed(2) - 0;
            }
            function getAmount(arr){
                var sum = 0;
                arr.forEach( (e,i) => {
                    sum += e;
				});
                return fM(sum);
			}

		    if(this.monthBegin > this.monthEnd){
		        alert('开始月份不能大于结束月份');
		        return false;
			}
			var _data = data[this.year],
                _in = [0,0,0,0,0,0,0,0,0,0,0,0],
                _out = [0,0,0,0,0,0,0,0,0,0,0,0];
			this.selectedData = [];
			for(var i in _data){
			    if( i >= (this.monthBegin - 1) && i <= (this.monthEnd - 1)){
			        _data[i].forEach( (element,index) =>{
			        	var _date ='';
			        	if(element.date){
			        		_date = '/' + ( ( element.date - 0 + 1 ) < 10 ? ( '0' + ( element.date - 0 + 1 ) ) : ( element.date - 0 + 1 ) );
			        	}
			           element.time = this.year + '/' + ( ( i - 0 + 1 ) < 10 ? ( '0' + ( i - 0 + 1 ) ) : ( i - 0 + 1 ) ) + _date;
					});
                    this.selectedData.push(_data[i]);
				}
			}
            this.selectedData.forEach( (e,i) => {
                e.forEach( (element,index) => {
                    if( element.money > 0 ){
                        _in[i] = fM(_in[i] + element.money);
                    }else if( element.money < 0 ){
                        _out[i] = fM(_out[i] + element.money);
                    }
                });
			});
            this.selectedIncome = fM(getAmount(_in));
            this.selectedOutcome = fM(getAmount(_out));
            this.selectedData.reverse();
		},
		// 柱状图
		getMonthData(){
			// formatMoney
			function fM(m){
				return m.toFixed(2) - 0;
			}

			this.clearData();

			var _data = data[this.year],
				_in = [0,0,0,0,0,0,0,0,0,0,0,0],
				_out = [0,0,0,0,0,0,0,0,0,0,0,0];
			for( var month in data[this.year] ){
				_data[month].forEach( (e,i) => {
					if( e.money > 0 ){
						_in[month] = fM(_in[month] + e.money);
					}else if( e.money < 0 ){
						_out[month] = fM(_out[month] + e.money);
					}
				});
			}
			this.option.series[0].data.forEach( (e,i) => {
				this.option.series[0].data[i] = fM(_in[i] + _out[i]);
				this.yearIncome = fM(this.yearIncome + _in[i]);
				this.yearOutcome = fM(this.yearOutcome + _out[i]);
			});
			this.totalAmount = fM(this.totalAmount);
			this.option.series[1].data = _in;
			this.option.series[2].data = _out;
			var myChart = echarts.init(document.getElementById('main'));
			myChart.setOption(this.option);
			// 获得总数
			this.getAllAmount();
		},
		getAllAmount(){
			function fM(m){
				return m.toFixed(2) - 0;
			}
			this.totalAmount = 0;
			// 累加 & 修正
			for(let i = 2016; i <= this.year; i++){
				for(let j in data[i]){
					const _data = data[i][j];
					_data.forEach( (element,index) => {
						this.totalAmount += element.money; 
					});
				}
				this.totalAmount = fM(this.totalAmount);
			}
		}
	},
	mounted(){
		// 生成年份选项
		this.setYearOptions();
		// 生成月份选项
		this.setMonthOptions();
		// 生成图表
		this.getMonthData();
	}
});
</script>
<style>
	*{
		font-family:'微软雅黑',sans-serif;
		font-size:14px;
	}
	#app{
		margin:0 auto;
		text-align:center;
		position:relative;
	}
	#app .total{
		position:absolute;
		right:20px;
		top:20px;
	}
	.part{
		display:inline-block;
		margin-right:20px;
	}
	.text-red{
		color:#FF4949;

	}
	.text-red,.text-green{font-size:18px;}
	.text-green{
		color:#13CE66;
	}
	select{
		border-radius:4px;
		height:30px;
		width:80px;
		outline:none;
		padding-left:8px;
	}
	.btn{
		background:#fff;
		border:1px solid #ccc;
		border-radius:4px;
		outline:none;
		cursor:pointer;
		width:100px;
		height:36px;
	}
	.btn:hover{
		opacity:0.9;
	}
	.active{
		border:1px solid #1D8CE0;
		background:#20A0FF;
		color:#fff;
	}
	.active:hover{
		background:#20A0FF;
	}

	table{width:100%;max-width:800px;margin:0 auto;margin-bottom:20px;background-color:transparent;border-spacing:0;border-collapse:collapse;display:table;font-size:14px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.42857143;border:1px solid #ddd;}
	table>caption+thead>tr:first-child>td,table>caption+thead>tr:first-child>th,table>colgroup+thead>tr:first-child>td,table>colgroup+thead>tr:first-child>th,table>thead:first-child>tr:first-child>td,table>thead:first-child>tr:first-child>th{border-top:0;}
	table>thead>tr>td,table>thead>tr>th{border-bottom-width:2px;}
	table>tbody>tr>td,table>tbody>tr>th,table>tfoot>tr>td,table>tfoot>tr>th,table>thead>tr>td,table>thead>tr>th{border:1px solid #ddd;}
	table>tbody>tr>td,table>tbody>tr>th,table>tfoot>tr>td,table>tfoot>tr>th,table>thead>tr>td,table>thead>tr>th{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd;}
	td,th{padding:0;}
	tr:hover{background:#f5f5f5;}
</style>
</body>
</html>